<html>
<head>
    <head>
        <script language="javascript" type="text/javascript" src="p5Sound/lib/p5.js"></script>
        <script language="javascript" type="text/javascript" src="p5Sound/lib/addons/p5.dom.js"></script>
        <script language="javascript" type="text/javascript" src="p5Sound/lib/p5.sound.js"></script>
        <script src='sketch.js'></script>
    </head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="mainWindow">
    <div class="mainWindowMenu">
        <div id="play" class="playBtn">
        </div>
    </div>
    <div class="ltrWrapper">
        <div class="wrapper">
            <div id="image" class="image" style="width:750px; height:750px;">
                <div class="logo-container">
                    <div class="ear-container">
                        <div class="ear left"></div>
                        <div class="space"></div>
                        <div class="ear right"></div>
                    </div>
                    <div class="face-container">
                        <div class="face">
                            <div class="eyes-container">
                                <div class="eye left"></div>
                                <div class="eye-space"></div>
                                <div class="eye right"></div>
                            </div>
                            <div class="mouth-container">
                                <div class="mouth left"></div>
                                <div class="mouth right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="soundList" class="soundList">
            <ul id="musicList">
            </ul>
        </div>
    </div>
    <div id="soundSpectrum" class="soundSpectrum">

    </div>
</div>
</body>
</html>
