<html lang="CH">
    <head>
        <title>Settings</title>
        <script language="javascript" type="text/javascript" src="p5Sound/lib/p5.js"></script>
        <script language="javascript" type="text/javascript" src="p5Sound/lib/addons/p5.dom.js"></script>
        <script language="javascript" type="text/javascript" src="p5Sound/lib/p5.sound.js"></script>
        <script language="javascript" type="text/javascript" src="settings.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
<body>
<div>
    <label for="imageUpload">Image</label>
    <input id="imageUpload" type="file"/>
    <input id="applyImage" type="button" value="apply image Upload"/>
</div>
<div>
    <label for="addFolder">add Folder</label>
    <input id="addFolder" type="file" webkitdirectory/>
    <input id="applyMusic" type="button" value="apply music folder"/>
</div>

<div id="images">
    <h1>Choose Image:</h1>
</div>
<div id="mediaPaths">
    <h1>Added Media Paths</h1>
</div>

</body>
</html>
